# dependencies

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-publish.yml
annotations/: pom.xml
annotations/src/main/java/: AnnotationsApp.java
annotations/src/main/java/configuration/: CustomAuthEntryPoint.java  SecurityConfig.java
annotations/src/main/java/until/: CustomSecurityConfig.java
annotations/src/main/resources/: application.yml
src/main/java/com/java17/dependencies/: DependenciesApplication.java
src/main/java/com/java17/dependencies/annotations/config/: CustomAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/java17/dependencies/annotations/model/: AppUser.java
src/main/java/com/java17/dependencies/annotations/util/: CustomSecurityConfig.java  PasswordConstraintValidator.java  ROLE.java  StarterConfig.java  ValidPassword.java
src/main/java/com/java17/libraries/: DependenciesApplication.java
src/main/java/com/java17/libraries/annotations/config/: CustomAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/java17/libraries/annotations/util/: CustomSecurityConfig.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/java17/dependencies/: DependenciesApplicationTests.java
src/test/java/com/java17/libraries/: DependenciesApplicationTests.java
