#release configuration
#Mon Jan 03 16:59:56 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.java17\:dependencies.url=https\://github.com/Artur711/dependencies
project.scm.com.java17\:dependencies.connection=scm\:git\:git\://github.com/Artur711/dependencies
project.scm.com.java17\:dependencies.developerConnection=scm\:git\:https\://github.com/Artur711/dependencies.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Artur711/dependencies.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.java17\:dependencies=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=github
pushChanges=true
project.scm.com.java17\:dependencies.tag=dependencies
project.rel.com.java17\:dependencies=0.0.3
scm.tag=dependencies-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
